# tyle

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose-mimir.yaml  docker-compose.yaml
src/server/Mimirorg.Authentication/: AuthenticationContext.cs  Mimirorg.Authentication.csproj  MimirorgAuthenticationContext.cs
src/server/Mimirorg.Authentication/Abstract/: GenericRepository.cs  IDynamicLogoDataProvider.cs  IGenericRepository.cs
src/server/Mimirorg.Authentication/ApplicationModels/: AuthenticateAm.cs  QrCode.cs  TokenAm.cs  UserAm.cs  UserCm.cs
src/server/Mimirorg.Authentication/Attributes/: IntegerAttribute.cs  PasswordAttribute.cs  RequiredOneAttribute.cs
src/server/Mimirorg.Authentication/Configurations/: MimirorgCompanyConfiguration.cs  MimirorgHookConfiguration.cs  MimirorgRefreshTokenConfiguration.cs  MimirorgTokenConfiguration.cs  MimirorgUserConfiguration.cs  RefreshTokenConfiguration.cs
src/server/Mimirorg.Authentication/Constants/: CompanyConstants.cs  VersionConstant.cs
src/server/Mimirorg.Authentication/Contracts/: IAuthService.cs  ICompanyObject.cs  IMimirorgAuthFactory.cs  IMimirorgAuthService.cs  IMimirorgCompanyRepository.cs  IMimirorgCompanyService.cs  IMimirorgEmailRepository.cs  IMimirorgHookRepository.cs  IMimirorgTemplateRepository.cs  IMimirorgTokenRepository.cs  IMimirorgUserService.cs  ITimedHookService.cs  ITokenRepository.cs  IUserService.cs
src/server/Mimirorg.Authentication/Controllers/: MimirorgAuthenticateController.cs  MimirorgAuthorizeController.cs  MimirorgCompanyController.cs  MimirorgUserController.cs
src/server/Mimirorg.Authentication/Enums/: CacheKey.cs  MimirorgPermission.cs  MimirorgTokenType.cs  State.cs  TokenType.cs
src/server/Mimirorg.Authentication/Exceptions/: MimirorgBadRequestException.cs  MimirorgConfigurationException.cs  MimirorgDuplicateException.cs  MimirorgInvalidOperationException.cs  MimirorgNotFoundException.cs  MimirorgNullReferenceException.cs  MimirorgUnauthorizedAccessException.cs
src/server/Mimirorg.Authentication/Extensions/: EnumExtensions.cs  HostedServiceExtensions.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  MappingExtensions.cs  MimirorgAuthenticationExtensions.cs  ObjectExtensions.cs  RolePermissionExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/server/Mimirorg.Authentication/Factories/: MimirorgAuthFactory.cs
src/server/Mimirorg.Authentication/Migrations/: 20220121113021_Init_V1.Designer.cs  20220121113021_Init_V1.cs  20220121121123_Init_V1.Designer.cs  20220121121123_Init_V1.cs  20220123225659_Init_V1.Designer.cs  20220123225659_Init_V1.cs  20220425100456_Hooks_V1.Designer.cs  20220425100456_Hooks_V1.cs  20220613093541_CompanyChanges.Designer.cs  20220613093541_CompanyChanges.cs  20220614093003_CompanyIndexes.Designer.cs  20220614093003_CompanyIndexes.cs  20220908151817_HomePageLink.Designer.cs  20220908151817_HomePageLink.cs  20220915140734_ExtendedUserInformation.Designer.cs  20220915140734_ExtendedUserInformation.cs  20221003121451_SecretShouldNotBeUniqueIndex.Designer.cs  20221003121451_SecretShouldNotBeUniqueIndex.cs  20230306121905_RemovedIrisFromCompany.Designer.cs  20230306121905_RemovedIrisFromCompany.cs  20231103094647_OnlyUseRoles.Designer.cs  20231103094647_OnlyUseRoles.cs  20231218115633_NormalizedNameRoles.Designer.cs  20231218115633_NormalizedNameRoles.cs  MimirorgAuthenticationContextModelSnapshot.cs
src/server/Mimirorg.Authentication/Models/: ApplicationSettings.cs  AuthSettings.cs  DatabaseConfiguration.cs  MimirorgAuthSettings.cs  MimirorgUser.cs  RefreshToken.cs  Scope.cs  SwaggerConfiguration.cs  SwaggerContact.cs  Validation.cs
src/server/Mimirorg.Authentication/Repositories/: MimirorgCompanyRepository.cs  MimirorgEmailRepository.cs  MimirorgHookRepository.cs  MimirorgTemplateRepository.cs  MimirorgTokenRepository.cs  SendGridRepository.cs  SendLocalRepository.cs  TokenRepository.cs
src/server/Mimirorg.Authentication/Services/: AccessToAction.cs  AuthService.cs  MimirorgAuthService.cs  MimirorgCompanyService.cs  MimirorgUserService.cs  TimedHookService.cs  UserService.cs
src/server/Mimirorg.Common/: CamelCaseExceptDictionaryKeysResolver.cs  Mimirorg.Common.csproj
src/server/Mimirorg.Common/Abstract/: CustomTimePrefixingFormatter.cs  GenericRepository.cs  IDynamicImageDataProvider.cs  IDynamicLogoDataProvider.cs  IDynamicSymbolDataProvider.cs  IGenericRepository.cs  (+2 more)
src/server/Mimirorg.Package/: Mimirorg.Package.csproj  MimirorgTsBuilder.cs  Program.cs
src/server/Mimirorg.TypeLibrary/: Mimirorg.TypeLibrary.csproj
src/server/Tyle.Api/: CustomExeptionHandler.cs  Program.cs  Tyle.Api.csproj  appsettings.Development.json  appsettings.json
src/server/Tyle.Application/: ApplicationDependencyInjection.cs  Tyle.Application.csproj
src/server/Tyle.Converters/: AttributeTypeConverter.cs  BlockTypeConverter.cs  ConvertersDependencyInjection.cs  EnumToIriMappers.cs  IAttributeTypeConverter.cs  IBlockTypeConverter.cs  IJsonLdConversionService.cs  ITerminalTypeConverter.cs  JsonLdConstants.cs  JsonLdConversionService.cs  RdfTripleBuilder.cs  TerminalTypeConverter.cs  Tyle.Converters.csproj  TypeToJsonLdWriter.cs  UserData.cs
src/server/Tyle.External/: CommonLibObject.cs  CommonLibSyncingService.cs  CommonlibClient.cs  ExternalDependencyInjection.cs  PcaSyncingService.cs  SupplyExternalData.cs  Tyle.External.csproj
src/server/Tyle.Persistence/: PersistenceDependencyInjection.cs  Tyle.Persistence.csproj  TyleDbContext.cs
src/server/TypeLibrary.Api/: ApiDependencyInjection.cs  Program.cs  Program1.cs  Startup.cs  Tyle.Api.csproj  TypeLibrary.Api.csproj  appsettings.Development.json  appsettings.json  swagger.xml
src/server/TypeLibrary.Core/: TypeLibrary.Core.csproj
src/server/TypeLibrary.Data/: PersistenceDependencyInjection.cs  SparQlWebClient.cs  TyleDbContext.cs  TypeLibrary.Data.csproj  TypeLibraryDbContext.cs
src/server/TypeLibrary.Models/: TypeLibrary.Models.csproj
src/server/TypeLibrary.Services/: ApplicationDependencyInjection.cs  Tyle.Application.csproj  TypeLibrary.Services.csproj
(+4882 files in other folders)
