<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/mimir-org/typelibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mimir-org/typelibrary</RepositoryUrl>
    <PackageTags>typelibrary;typeeditor</PackageTags>
    <Version>$(VersionPrefix)</Version>
    <SignAssembly>False</SignAssembly>
    <Copyright></Copyright>
    <Description>Type Library models and functionality</Description>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TypeScriptBuilder" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimirorg.Common\Mimirorg.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
